*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: whitesmoke;
    font-family: Calibri;
    background:black;
}

.logo {
    width: 80px;   
}
header nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
a {
    font-size: 19px;
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    background: #001e32;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

main h1 {
    text-align: center;
    margin-top: 20px;
}
.index-flex {
    margin-top: 40px;
    display: flex;
    padding: 35px;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.pages-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-index {
    width: 50%;
}
main div p {
    line-height: 30px;
}

.centrado{
    display: block;
    text-align: center;
}
iframe {
    margin: 20px;
}

footer {
    text-align: center;
}
label {
    font-size: 18px;
}

input {
    margin-bottom: 20px;
}
#home {
    font-size: 25px;
    text-align: center;
}
.info-grid{
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    gap: 2rem;
    margin: 2rem;
    margin-top: 0;
}
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .img-uno {
    grid-column: span 2;
}

.chuleta-pared {
    width: 75%;
}
.modal-content {
    color: black;
}


footer {
    margin-top: 2rem;
}

@media screen and (max-width:550px) {
    header {
        flex-direction: column;
    }
    .info-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 3, 25%;
    }
    .index-flex {
        display: grid;
    }
    .img-index{
        width: 100%;
        justify-content: center;
    }
}